<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Technicaldocs - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Technicaldocs";
        var mkdocs_page_input_path = "technical.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Technicaldocs</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../userguide/">Userguide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AreaDEvops/">AreaDEvops</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Readmefile/">README</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Technicaldocs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="AREA" src="../arrea.jpeg" /></p>
<h2 id="project-overview">Project overview.</h2>
<p>The AREA project consists in the creation of a software suite that functions similarly to IFTTT and/or Zapier. </p>
<p>This software suite is divided into 3 parts: </p>
<ul>
<li>A server to implement all the features. </li>
<li>A web application to access the app from a browser. </li>
<li>A mobile application to access the app from a phone. </li>
</ul>
<p>This project uses the following languages: </p>
<ul>
<li>Server → Nodejs Express &amp; MongoDB. </li>
<li>Web application → React. </li>
<li>Mobile application → React Native. </li>
</ul>
<p><img alt="Nodejs" src="../NodeJS-removebg-preview.png" />
  <img alt="React" src="../React.jpeg" />
  <img alt="MongoDB" src="../Mongo%20db.jpeg" /></p>
<h2 id="libraries-used">Libraries used.</h2>
<h3 id="mobile">Mobile:</h3>
<p>For project configuration, various dependencies have been integrated to ensure optimal development setup. Here`s an overview of the key dependencies used in this context:</p>
<p><strong>Expo Configuration:</strong></p>
<ul>
<li><code>@expo/webpack-config</code>: Expo-specific Webpack configuration for projects.</li>
</ul>
<p><strong>React Navigation:</strong></p>
<ul>
<li><code>@react-navigation/native</code>: Integration of navigation in the React Native application.</li>
<li><code>@react-navigation/stack</code>: Management of stack-based navigation.</li>
<li><code>@react-navigation/bottom-tabs</code>: Implementation of the bottom tab navigation.</li>
</ul>
<p><strong>Axios:</strong></p>
<ul>
<li><code>axios</code>: HTTP library for making requests from the application.</li>
</ul>
<p><strong>Expo:</strong></p>
<ul>
<li><code>expo</code>: Platform for developing reactive mobile applications.</li>
<li><code>expo-splash-screen</code>: Handling the splash screen for Expo applications.</li>
<li><code>expo-status-bar</code>: Reactive status bar for Expo applications.</li>
</ul>
<p><strong>React:</strong></p>
<ul>
<li><code>react</code>: Version 18.2.0, the latest major version of the React library.</li>
<li><code>react-dom</code>: Version 18.2.0, used for React rendering on the web.</li>
</ul>
<p><strong>React Native:</strong></p>
<ul>
<li><code>react-native</code>: Framework for developing reactive mobile applications.</li>
<li><code>react-native-web</code>: Version ~0.19.6, enabling the use of React Native on the web.</li>
</ul>
<p>This combined configuration reflects a seamless approach for cross-platform development, leveraging the latest features of React and React Native, and providing a consistent development experience across different platforms.</p>
<h3 id="web">Web:</h3>
<p>For the design of this application, a thoughtful selection of libraries and packages has been made. Here`s an overview of the main dependencies used in the project, with a focus on the latest major versions and key features:</p>
<p><strong>Styling Management:</strong>
   - <code>@emotion/react</code>: Version ^11.11.1, for styling management with a reactive approach.
   - <code>@emotion/styled</code>: Version ^11.11.0, providing styled components with Emotion.</p>
<p><strong>Icons and Fonts:</strong>
   - <code>@fortawesome/fontawesome-free</code>: Version ^6.5.1, for integrating icons from the Font Awesome library.
   - <code>@mui/icons-material</code>: Version ^5.15.0, providing icons for Material-UI components.
   - <code>react-icons</code>: Version ^4.12.0, offering a wide selection of React icons.</p>
<p><strong>UI Libraries:</strong>
   - <code>@mui/material</code>: Version ^5.15.0, for Material-UI components.
   - <code>bootstrap</code>: Version ^5.3.2, for responsive styles and UI components.
   - <code>mdb-react-ui-kit</code>: Version ^7.0.0, a React toolkit for UI development.</p>
<p><strong>Routing and Navigation:</strong>
   - <code>react-router-dom</code>: Version ^6.21.0, for handling navigation in the React application.</p>
<p><strong>Testing and Code Quality:</strong>
   - <code>@testing-library/jest-dom</code>: Version ^5.17.0, for Jest testing utilities.
   - <code>@testing-library/react</code>: Version ^13.4.0, for facilitating React testing.
   - <code>@testing-library/user-event</code>: Version ^13.5.0, for simulating user events in tests.</p>
<p><strong>Development Tools:</strong>
   - <code>react-scripts</code>: Version 5.0.1, for React script configuration and management.
   - <code>web-vitals</code>: Version ^2.1.4, for monitoring vital aspects of web performance.</p>
<p><strong>Other Dependencies:</strong>
   - <code>@babel/plugin-proposal-private-property-in-object</code>: Version ^7.18.6, for supporting ECMAScript syntax proposals.</p>
<p>This combination of libraries aims to provide a strong foundation for application development, emphasizing reactivity, aesthetics, and ease of testing. The specified versions ensure project consistency and stability.</p>
<h2 id="project-structure">Project structure.</h2>
<p>The project is organized into three directories, each containing the code for its respective part: Front, Mobile, and Server. The project is constructed using Docker, and this will be elaborated in a subsequent section of the document.</p>
<h2 id="architecture-diagram">Architecture diagram.</h2>
<h3 id="mobile_1">Mobile:</h3>
<p><img alt="Mobile_Architecture" src="../mobile%20ach.jpeg" /></p>
<h3 id="web_1">Web:</h3>
<p><img alt="Web_Architecture" src="../web%20ach.jpeg" /></p>
<h2 id="apis-used">APIs used.</h2>
<p>The project uses various APIs for its functionalities.  </p>
<p>We have: </p>
<ul>
<li>Reddit</li>
<li>GitHub</li>
<li>Gitlab</li>
<li>Gmail</li>
<li>Discord</li>
<li>OneDrive</li>
<li>Youtube</li>
</ul>
<h2 id="database-structure">Database structure.</h2>
<p>This project uses MongoDB as database manager. It is integrated
using NodeJS and Express to manage the interactions between the
front server and the API server.
This database contains several models, such as User (including
one model called Service), AREA (including two models Action and
Reaction) and ConnectSession (used when the user connects to a
service).
Starting with the User model, the schema contains different
fields such as :</p>
<ul>
<li>email : email address (type: String)</li>
<li>password : encrypted password (type: String)</li>
<li>displayName : username (type: String)</li>
<li>connectData : data retrieved when user is connected to a service</li>
</ul>
<p>Next, The AREA model will store datas about the action (model
Action) and the reaction (model Reaction) but also the user’s id :
  - userId : user id (type: String)
  - isMobile : to know whether it is from mobile or not (type:
Boolean)
  - action : information about the action (type: ActionSchema)
  - reaction : information about the reaction (type: ReactionSchema)</p>
<p>ActionSchema is considered as the definition of an Action :
- service : name of the service (type: String)
- name : name of the action (type: String)
- data : all the information of the action (type: Object)
ReactionSchema is considered as the definition of a Reaction :
- service : name of the service (type: String)
- name : name of the reaction (type: String)
- data : all the information of the reaction (type: Object)
ConnectSession is the model we use to manage data when the
user tries to connect to a service :
- userId : user id (type: String)
- endpoint : which endpoint the user is accessing (type:
String)
- isMobile : to know whether it is a mobile request or not
(type: Boolean)
- data : pass data through endpoints and callbacks (type:
String)</p>
<h2 id="project-build">Project build.</h2>
<p>This project is constructed using Docker. The project architecture separates the back-end, web, and mobile servers, with each having its own Dockerfile, and a docker-compose.yml file located at the root. The docker-compose.yml file invokes the Dockerfiles in each source (/server/, /front/, &amp; /mobile/) to build the entire project and launch the servers. It also starts mongod and binds it to port 27017, enabling the use of the database in the project.</p>
<p>The Dockerfiles are responsible for building the three folders (server, front, &amp; mobile) so that docker-compose.yml can initiate the complete build. The <code>docker compose up</code> command aggregates the output of each container, providing access to the following features:</p>
<p>Front server : localhost:8081</p>
<p>Back server : localhost:8080</p>
<p>Mobile apk download : localhost:8080/client.apk</p>
<p><strong>Separate Servers:</strong> Back-end, web, and mobile servers are individually started.
 <strong>Database Access:</strong> Mongod is initiated and bound to port 27017, ensuring database access for the project.
 <strong>Complete Build:</strong> The command performs the full project build using the appropriate Dockerfiles.
 <strong>Combined Output:</strong> Results from each container are consolidated, offering an overview of the Docker project execution.
 <strong>Deployment Ease:</strong> Through docker-compose, the project can be consistently and efficiently deployed.</p>
<p>In summary, leveraging Docker and docker-compose streamlines the process of building, deploying, and managing different components of the project, making development and maintenance more straightforward.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../userguide/" class="btn btn-neutral float-right" title="Userguide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../userguide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
