<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Userguide - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Userguide";
        var mkdocs_page_input_path = "userguide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../technical/">Technicaldocs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Userguide</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AreaDEvops/">AreaDEvops</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Readmefile/">README</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Userguide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="AREA" src="../arrea.jpeg" /></p>
<h2 id="introduction">Introduction</h2>
<p>The purpose of this document is to explain how to use the different
functionalities of the AREA application.
This guide is designed for both the web and the mobile version of the
application.
Through this document you will learn how to properly use AREA.</p>
<h2 id="register-login">Register &amp; Login.</h2>
<h3 id="register-to-area">Register to AREA.</h3>
<p>The user management module involves the registration process.
Unidentified users register via an online mini-form, and the application server validates the account creation stage.
To create your account, you need an email address and a password. The username is deducted from the e-mail address.
This information can be modified later in the application.</p>
<h3 id="login-to-area">Login to AREA.</h3>
<p>Users can authenticate via a username/password.</p>
<h2 id="application-overview">Application overview.</h2>
<p>Here are the different pages that you can find in AREA:</p>
<ul>
<li>Login page </li>
<li>Registration page</li>
<li>Actions/Reactions page</li>
<li>Services page </li>
<li>Actions/Reactions creation page</li>
<li>Profile page</li>
</ul>
<h2 id="area-page">AREA page</h2>
<p>This is an application page dedicated to displaying information about "AREA". </p>
<h2 id="services-page">Services page.</h2>
<p>This page focuses on the presentation and management of the services provided by the application. It contains details of the features available, as well as service offers related to the application's functionality.</p>
<h2 id="create-a-new-area">Create a new AREA.</h2>
<p>You can create an AREA from services.
Each service has a list of predefined actions and reactions. 
predefined reactions. AREAs are therefore created by and there are many possible combinations.
To do this, you need to select a trigger and then a reaction.</p>
<h2 id="profile-page">Profile page.</h2>
<p>This page is about user profiles. Users can have individual profiles where they can view and manage their  personal information, settings or preferences.
Using the corresponding form, you can edit your personal information, this include: your username and your
password.</p>
<h2 id="edit-an-existing-area">Edit an existing AREA.</h2>
<p>This action consists of modifying or updating the details of an existing AREA. </p>
<h2 id="delete-an-existing-area">Delete an existing AREA</h2>
<p>This action removes or deletes an existing domain from the system. This is an important operation, and users generally require appropriate authorization to perform this action to avoid accidental deletions.</p>
<h2 id="service-subscription">Service Subscription.</h2>
<p>Users subscribe to services from their services page.</p>
<h2 id="triggers-overview">Triggers overview.</h2>
<p>Each service may offer Action components that activate triggers based on conditions. Examples include new messages, file additions, or time-based triggers.</p>
<h2 id="reactions-overview">Reactions overview.</h2>
<p>Services may offer Reaction components, which perform specific tasks when triggered. Examples include posting messages, adding files, or sending messages.</p>
<h2 id="area-action-reaction-execution">AREA: Action Reaction Execution</h2>
<p>After subscribing to services, users can create AREA to execute a Reaction when an Action is detected. Examples include triggering a Reaction when receiving an email with an attachment.</p>
<h2 id="docker-compose-setup">Docker Compose Setup</h2>
<p>A docker-compose.yml file at the root of the project describes different Docker services. It includes:</p>
<ul>
<li>server: Launches the application server on port 8080.</li>
<li>client_mobile: Builds the mobile client apk.</li>
<li>client_web: Launches the web client on port 8081.</li>
</ul>
<p>The web client depends on both the mobile client and the server.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../technical/" class="btn btn-neutral float-left" title="Technicaldocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../AreaDEvops/" class="btn btn-neutral float-right" title="AreaDEvops">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../technical/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../AreaDEvops/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
