<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>README - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "README";
        var mkdocs_page_input_path = "Readmefile.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../technical/">Technicaldocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../userguide/">Userguide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AreaDEvops/">AreaDEvops</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">README</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-overview">Project overview:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#languages">Languages:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#achievement">Achievement:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mobile-app">Mobile app:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#web-app">Web app:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#services">Services:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#made-by">Made by:</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">README</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="area">AREA</h1>
<h2 id="project-overview">Project overview:</h2>
<p>The project aims to create a software suite similar to IFTTT and/or Zapier, allowing users to interconnect various digital services.</p>
<p>This software suite is divided into 3 parts:</p>
<ul>
<li>A Server: Implements features and exposes functionalities through a REST API.</li>
<li>Web Client: Enables users to interact with the application via a web browser.</li>
<li>Mobile Client: Allows users to access the application through a mobile device.</li>
</ul>
<h2 id="languages">Languages:</h2>
<p>This project uses the following languages:</p>
<ul>
<li>Server → Nodejs Express &amp; MongoDB.</li>
<li>Web application → React.</li>
<li>Mobile application → React Native.</li>
</ul>
<p><img alt="Nodejs" src="../NodeJS-removebg-preview.png" />
<img alt="React" src="../React.jpeg" />
<img alt="MongoDB" src="../Mongo%20db.jpeg" /></p>
<h2 id="documentation">Documentation:</h2>
<p>In the AREA_Documentation/ folder you can find these documents:</p>
<ul>
<li>User's guide → How to use the application.</li>
<li>Technical documentation → Technical information about the project.</li>
</ul>
<h2 id="achievement">Achievement:</h2>
<h3 id="mobile-app">Mobile app:</h3>
<p><img alt="First page" src="../mobile1.jpeg" /></p>
<p><img alt="login page" src="../mobile2.jpeg" /></p>
<p><img alt="Registration page" src="../mobile3.jpeg" /></p>
<p><img alt="Services page" src="../mobile4.jpeg" /></p>
<h3 id="web-app">Web app:</h3>
<p><img alt="First page" src="../web1.jpeg" /></p>
<p><img alt="login page" src="../web2.jpeg" /></p>
<p><img alt="Registration page" src="../web3.jpeg" /></p>
<p><img alt="Services page" src="../web4.jpeg" /></p>
<h2 id="services">Services:</h2>
<p>Here are all the different services that you can use:</p>
<ul>
<li>Reddit</li>
<li>GitHub</li>
<li>Gitlab</li>
<li>Gmail</li>
<li>Discord</li>
<li>OneDrive</li>
<li>Youtube</li>
</ul>
<h2 id="made-by">Made by:</h2>
<pre><code>- Jean-David BAMENOU [jean-david.bamenou@epitech.euepitech]
- Sedjro HOUNDONOUGBO [sedjro.houndonougbo@epitech.eu]
- Togni AKPO [togni.akpo@epitech.eu]
- Olouwachegoun BADOU [olouwachegoun.badou@epitech.eu]
- Loick MIAN [loick.mian@epitech.eu]
- Maria Gracia AHOMLANTO [maria-gracia.ahomlanto@epitech.eu]
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../AreaDEvops/" class="btn btn-neutral float-left" title="AreaDEvops"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../AreaDEvops/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
